# ujian-testng-nabila

./: pom.xml
src/main/java/com/juaracoding/ujian2/: ATM.java
src/test/java/com/juaracoding/ujian2/: ATMTest.java
src/test/resources/: testng.xml
